.product {

  &__items {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }

  &__image {
    width: 40%;
    object-fit: contain;
  }

  &__list {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 5px;
    grid-template-areas:
        "name name-map"
        "price price-map"
        "quantity quantity-map"
        "total_price total_price-map";
    align-items: center;
    width: 55%;
    font-size: 14px;
  }

  &__name {
    grid-area: name;
    font-weight: 900;

    &_map {
      grid-area: name-map;
    }
  }

  &__price {
    grid-area: price;
    font-weight: 900;

    &_map {
      grid-area: price-map;
    }
  }

  &__quantity {
    grid-area: quantity;
    font-weight: 900;

    &_map {
      grid-area: quantity-map;
      width: 30%;
    }
  }

  &__total_price {
    grid-area: total_price;
    font-weight: 900;
    &_map {
      grid-area: total_price-map;
    }
  }
}
